{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Database=link_shortener;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
